{
  "name": "sussexoakframers",
  "version": "0.0.1",
  "devDependencies": {
    "autoprefixer": "latest",
    "clean-css": "latest",
    "cssmin": "latest",
    "gulp": "latest",
    "gulp-concat": "latest",
    "gulp-less": "latest",
    "gulp-minify": "0.0.11",
    "gulp-plumber": "latest",
    "gulp-postcss": "latest",
    "gulp-watch-less": "latest",
    "less": "latest",
    "uglify": "latest"
  },
  "dependencies": {
    "lightbox2": "^2.10.0"
  }
}
